<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            padding-top: 5rem;
            font-family: Arial;
            margin: 0;
            padding: 0;
        }
        .navbar-brand{
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            position: absolute;
            top: 100px;
        }

        table th, table td {
            border: 1px solid #ffffff;
            padding: 8px;
            text-align: left;
        }

        table th {
            background-color: #59b33b;
            color: #ffffff;
        }

        table tr:nth-child(even) {
            background-color: #d1dace;
        }
    </style>
</head>
<body>
<script src="reader.js"></script>

<nav class="navbar navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Запись</a>
    </div>
</nav>

<table>
    <tbody id="userList">
    </tbody>
</table>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>